<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kxa-LO-cqm">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BadVC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-TK-ngL">
                                <rect key="frame" x="223" y="350" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Flip"/>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="add-aW-ZqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5G7-TK-ngL" secondAttribute="bottom" constant="50" id="aqI-b6-n4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5G7-TK-ngL" secondAttribute="trailing" constant="50" id="ddu-jo-w3M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bad" image="trash.fill" catalog="system" id="GW3-BR-0KJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="827.67857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OzX-16-oVh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kxa-LO-cqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIL-pd-3Qi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vD1-wd-WJP" kind="relationship" relationship="viewControllers" id="zad-c6-BDS"/>
                        <segue destination="cVK-k2-fU8" kind="relationship" relationship="viewControllers" id="Adk-MA-0uD"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6jV-5O-0lL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9F-cC-DYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Good-->
        <scene sceneID="vGs-Mh-Vrx">
            <objects>
                <viewController id="vD1-wd-WJP" customClass="GoodVC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsW-H4-k0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-au-cWX">
                                <rect key="frame" x="223" y="350" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Flip"/>
                                <connections>
                                    <action selector="switchViews:" destination="vD1-wd-WJP" eventType="touchUpInside" id="diD-H8-itB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ham-zf-V6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ham-zf-V6y" firstAttribute="trailing" secondItem="Gjf-au-cWX" secondAttribute="trailing" constant="50" id="7Ko-fv-6wD"/>
                            <constraint firstItem="ham-zf-V6y" firstAttribute="bottom" secondItem="Gjf-au-cWX" secondAttribute="bottom" constant="50" id="wal-KM-YyW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="star.fill" catalog="system" id="buL-Ji-mwK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VU-Ip-7cF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.1739130434783" y="827.67857142857144"/>
        </scene>
        <!--Good1VC-->
        <scene sceneID="aPa-Hb-GPl">
            <objects>
                <viewController storyboardIdentifier="First" id="VCG-xW-aLE" customClass="Good1VC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9p-KD-Hsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good Joke" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-DC-hYq">
                                <rect key="frame" x="20" y="309" width="374" height="236"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Zc-LP-uCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eyx-DC-hYq" firstAttribute="centerY" secondItem="9Zc-LP-uCE" secondAttribute="centerY" id="8Li-Lh-sEH"/>
                            <constraint firstItem="Eyx-DC-hYq" firstAttribute="centerX" secondItem="9Zc-LP-uCE" secondAttribute="centerX" id="hcb-JK-Asa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goodJoke" destination="Eyx-DC-hYq" id="9EO-H3-nvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw9-Dd-Njq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="1513"/>
        </scene>
        <!--Good2VC-->
        <scene sceneID="1rI-nK-jb5">
            <objects>
                <viewController storyboardIdentifier="Second" id="UVL-JS-Jnb" customClass="Good2VC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32R-Jz-9oL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-DV-OUq">
                                <rect key="frame" x="156" y="438" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdg-iQ-j2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANz-DV-OUq" firstAttribute="centerX" secondItem="Tdg-iQ-j2A" secondAttribute="centerX" id="4bC-L0-X6p"/>
                            <constraint firstItem="ANz-DV-OUq" firstAttribute="centerY" secondItem="Tdg-iQ-j2A" secondAttribute="centerY" id="Lhl-dM-TRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goodAnswer" destination="ANz-DV-OUq" id="X3g-qL-SUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDS-tZ-ozl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="1514"/>
        </scene>
        <!--Pun1VC-->
        <scene sceneID="Fyy-1g-jSf">
            <objects>
                <viewController storyboardIdentifier="PunSetup" id="UhY-5Z-e8I" customClass="Pun1VC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSx-rD-rIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good Pun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-3f-l4u">
                                <rect key="frame" x="169" y="438" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqu-O3-SfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9z2-3f-l4u" firstAttribute="centerY" secondItem="fqu-O3-SfH" secondAttribute="centerY" id="jjr-yR-KFm"/>
                            <constraint firstItem="9z2-3f-l4u" firstAttribute="centerX" secondItem="fqu-O3-SfH" secondAttribute="centerX" id="pqn-4k-CKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goodPun" destination="9z2-3f-l4u" id="QRE-VI-HT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsP-3q-j3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="1513"/>
        </scene>
        <!--Pun2VC-->
        <scene sceneID="JPL-kX-RAL">
            <objects>
                <viewController storyboardIdentifier="PunPunchline" id="dA0-nb-KlE" customClass="Pun2VC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLX-yv-egm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-Ew-4nY">
                                <rect key="frame" x="156" y="438" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdA-Hb-S61"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MnL-Ew-4nY" firstAttribute="centerX" secondItem="FdA-Hb-S61" secondAttribute="centerX" id="Pnq-sv-5Oo"/>
                            <constraint firstItem="MnL-Ew-4nY" firstAttribute="centerY" secondItem="FdA-Hb-S61" secondAttribute="centerY" id="siE-63-xKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goodAnswer" destination="MnL-Ew-4nY" id="IFB-RG-RDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASP-0d-0zT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="1512.7232142857142"/>
        </scene>
        <!--Bad1VC-->
        <scene sceneID="BLS-er-FWL">
            <objects>
                <viewController storyboardIdentifier="BadSetup" id="BTj-9H-pF6" customClass="Bad1VC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftG-W5-5wq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="memept1" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-bo-Gw4">
                                <rect key="frame" x="100" y="191" width="121" height="99"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9C-Cu-fc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0y-bo-Gw4" firstAttribute="centerX" secondItem="Y9C-Cu-fc0" secondAttribute="centerX" id="Sb7-fN-1Eo"/>
                            <constraint firstItem="c0y-bo-Gw4" firstAttribute="centerY" secondItem="Y9C-Cu-fc0" secondAttribute="centerY" id="W2I-Gg-qIc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBH-JD-WtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.125" y="1512.5"/>
        </scene>
        <!--Bad2VC-->
        <scene sceneID="t6U-Mo-kwl">
            <objects>
                <viewController storyboardIdentifier="BadPunchline" id="bhs-OA-kjN" customClass="Bad2VC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SS-YH-1TV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="memept2" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-MW-BNJ">
                                <rect key="frame" x="98" y="185" width="126" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7cH-MW-BNJ" secondAttribute="height" multiplier="218:99" id="wt3-bq-a5p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGc-JX-Er8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cH-MW-BNJ" firstAttribute="centerY" secondItem="pGc-JX-Er8" secondAttribute="centerY" id="b5D-uf-Asq"/>
                            <constraint firstItem="7cH-MW-BNJ" firstAttribute="centerX" secondItem="pGc-JX-Er8" secondAttribute="centerX" id="wC3-Co-iC6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHq-Dj-ggh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="1512.5"/>
        </scene>
        <!--Pun-->
        <scene sceneID="eLg-dS-mXg">
            <objects>
                <viewController id="cVK-k2-fU8" customClass="PunVC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m54-fO-cuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-h5-OcP">
                                <rect key="frame" x="223" y="350" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Flip"/>
                                <connections>
                                    <action selector="switchViews:" destination="cVK-k2-fU8" eventType="touchUpInside" id="EFk-Tr-txN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jje-9S-hj0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jje-9S-hj0" firstAttribute="trailing" secondItem="fbS-h5-OcP" secondAttribute="trailing" constant="50" id="YSn-Zq-4PA"/>
                            <constraint firstItem="Jje-9S-hj0" firstAttribute="bottom" secondItem="fbS-h5-OcP" secondAttribute="bottom" constant="50" id="n6o-iN-TYh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="book.fill" catalog="system" id="zI8-3a-Oyq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKZ-do-U6T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="memept1" width="129.33332824707031" height="128"/>
        <image name="memept2" width="149.33332824707031" height="126.66666412353516"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
