<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kxa-LO-cqm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BadVC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bad Joke" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-DY-xI1">
                                <rect key="frame" x="26" y="438" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-TK-ngL">
                                <rect key="frame" x="180" y="732" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1R-DY-xI1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HFf-wO-eaH"/>
                            <constraint firstItem="5G7-TK-ngL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L1E-i3-h13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5G7-TK-ngL" secondAttribute="bottom" constant="50" id="fc7-gU-m9s"/>
                            <constraint firstItem="D1R-DY-xI1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ghg-cA-8lx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bad" image="trash.fill" catalog="system" id="GW3-BR-0KJ"/>
                    <connections>
                        <outlet property="badJoke" destination="D1R-DY-xI1" id="QtE-Wi-0bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="827.67857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OzX-16-oVh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kxa-LO-cqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIL-pd-3Qi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vD1-wd-WJP" kind="relationship" relationship="viewControllers" id="zad-c6-BDS"/>
                        <segue destination="cVK-k2-fU8" kind="relationship" relationship="viewControllers" id="Adk-MA-0uD"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6jV-5O-0lL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9F-cC-DYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Good-->
        <scene sceneID="vGs-Mh-Vrx">
            <objects>
                <viewController id="vD1-wd-WJP" customClass="GoodVC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsW-H4-k0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-au-cWX">
                                <rect key="frame" x="183.5" y="732" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Flip"/>
                                <connections>
                                    <action selector="switchViews:" destination="vD1-wd-WJP" eventType="touchUpInside" id="diD-H8-itB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ham-zf-V6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ham-zf-V6y" firstAttribute="bottom" secondItem="Gjf-au-cWX" secondAttribute="bottom" constant="50" id="8Di-8a-n82"/>
                            <constraint firstItem="Gjf-au-cWX" firstAttribute="centerX" secondItem="ham-zf-V6y" secondAttribute="centerX" id="Gnw-Iv-gL8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="star.fill" catalog="system" id="buL-Ji-mwK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VU-Ip-7cF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.1739130434783" y="827.67857142857144"/>
        </scene>
        <!--Good1VC-->
        <scene sceneID="aPa-Hb-GPl">
            <objects>
                <viewController storyboardIdentifier="First" id="VCG-xW-aLE" customClass="Good1VC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9p-KD-Hsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good Joke" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-DC-hYq">
                                <rect key="frame" x="20" y="309" width="374" height="236"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Zc-LP-uCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eyx-DC-hYq" firstAttribute="centerY" secondItem="9Zc-LP-uCE" secondAttribute="centerY" id="8Li-Lh-sEH"/>
                            <constraint firstItem="Eyx-DC-hYq" firstAttribute="centerX" secondItem="9Zc-LP-uCE" secondAttribute="centerX" id="hcb-JK-Asa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goodJoke" destination="Eyx-DC-hYq" id="9EO-H3-nvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw9-Dd-Njq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="1513"/>
        </scene>
        <!--Good2VC-->
        <scene sceneID="1rI-nK-jb5">
            <objects>
                <viewController storyboardIdentifier="Second" id="UVL-JS-Jnb" customClass="Good2VC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32R-Jz-9oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scA-Xb-n7c">
                                <rect key="frame" x="193" y="440" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="switchViews:" destination="LxL-Z9-N1f" eventType="touchUpInside" id="fr1-Kv-uYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdg-iQ-j2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDS-tZ-ozl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LxL-Z9-N1f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="1514"/>
        </scene>
        <!--Pun-->
        <scene sceneID="eLg-dS-mXg">
            <objects>
                <viewController id="cVK-k2-fU8" customClass="PunVC" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m54-fO-cuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pun Joke" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwg-jj-Byy">
                                <rect key="frame" x="172" y="438" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-h5-OcP">
                                <rect key="frame" x="180" y="732" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jje-9S-hj0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fwg-jj-Byy" firstAttribute="centerX" secondItem="Jje-9S-hj0" secondAttribute="centerX" id="Dmj-8R-bPw"/>
                            <constraint firstItem="Fwg-jj-Byy" firstAttribute="centerY" secondItem="Jje-9S-hj0" secondAttribute="centerY" id="XgM-aK-uTL"/>
                            <constraint firstItem="Jje-9S-hj0" firstAttribute="bottom" secondItem="fbS-h5-OcP" secondAttribute="bottom" constant="50" id="Ypd-Gy-2nP"/>
                            <constraint firstItem="fbS-h5-OcP" firstAttribute="centerX" secondItem="Jje-9S-hj0" secondAttribute="centerX" id="wQx-XR-9Ch"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="book.fill" catalog="system" id="zI8-3a-Oyq"/>
                    <connections>
                        <outlet property="punJoke" destination="Fwg-jj-Byy" id="rwK-31-KVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKZ-do-U6T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
